<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/alabaster">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/darkPastelBlue"
            app:titleTextColor="@color/alabaster"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/mainActivity_materialSearchView_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialSearchViewStyle"/>

    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
        android:id="@+id/mainActivity_frameLayout_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainActivity_navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_navigation_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>