<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="40dp"
    android:background="@color/alabaster"
    tools:context=".view.Activities.LoginActivity">

    <ImageView
        android:id="@+id/loginActivity_imageView_appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:elevation="40dp"
        android:src="@mipmap/app_icon_round"/>

    <EditText
        android:id="@+id/loginActivity_editText_loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/loginActivity_editText_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/loginActivity_button_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:paddingHorizontal="20dp"
        android:background="@color/darkPastelBlue"
        android:text="Entrar"
        android:elevation="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Todavia no tiene una cuenta? Registrese abajo"/>


    <EditText
        android:id="@+id/loginActivity_editText_registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo email"/>

    <EditText
        android:id="@+id/loginActivity_editText_registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nueva Contraseña"/>

    <Button
        android:id="@+id/loginActivity_button_registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        android:background="@color/darkPastelBlue"
        android:text="Registrarse"
        android:elevation="40dp"/>



</LinearLayout>